#language: ru
@jira

Функция: Работа в Jira

  Структура сценария: : Авторизация под указанными логином и паролем
    Когда ввели логин <username> и пароль <password> на главной странице
    И нажали кнопку 'Вход'
    Тогда произведен вход на сайт
    Примеры:
      | username | password  |
      | AT11     | Qwerty123 |

  Сценарий: Переход в проект 'Test'
    Дано пользователь авторизуется для перехода в проект
    И пользователь авторизован для перехода в проект
    Когда выбрали в верхнем меню кнопку 'Проекты'
    И выбрали в выпавшем окне кнопку 'Test'
    Тогда пользователь переходит в проект 'Test'


  Сценарий: Проверка увеличения счетчика задач после создания новой задачи
    Дано пользователь авторизуется для проверки счетчика
    И пользователь авторизован для проверки счетчика
    Дано пользователь переходит к проекту
    Когда пользователь создает новую задачу с названием 'Проверка счётчика'
    Тогда счетчик задач должен увеличиться на 1


  Сценарий: Проверка статуса и версии задачи "TestSeleniumATHomework"
    Дано пользователь авторизуется для просмотра информации о задаче
    И пользователь авторизован для просмотра информации о задаче
    Когда пользователь ищет задачу "TestSeleniumATHomework"
    Тогда статус задачи должен быть СДЕЛАТЬ
    И версия задачи должна быть Version 2.0

  Сценарий: Создание бага и проверка его статуса
    Дано пользователь авторизуется для создания бага
    И пользователь авторизован для создания бага
    Когда пользователь нажал на кнопку создания задачи
    И пользователь создает баг с названием Ошибка и типом Баг
    Если пользователь закрывает баг
    Тогда статус бага должен быть ГОТОВО