#language: ru

Функция: Создание пользователя через API

  Сценарий: Успешное создание пользователя с именем "Tomato" и должностью "Eat maket"
    Дано Устанавливаем базовый URI для API
    Когда Отправляем POST запрос на создание пользователя
    Тогда Получаем ответ с кодом статуса 201
    И Ответ должен содержать имя "Tomato"
    И Ответ должен содержать должность "Eat maket"
