#language: ru

Функция: Проверка соответствия информации о Морти и последнем персонаже

  Сценарий: Проверка расы и местоположения
    Дано Получаем информацию о последнем эпизоде с Морти
    Когда Получаем информацию о последнем персонаже из этого эпизода
    И Получаем информацию о Морти
    И Получаем информацию о последнем персонаже
    Тогда Проверяем совпадение расы и местоположения